# SmartTags

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smarttags/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/SmartTags/: AppDelegate.m  Info.plist
ios/SmartTags.xcodeproj/: project.pbxproj
ios/SmartTags.xcodeproj/xcshareddata/xcschemes/: SmartTags-tvOS.xcscheme  SmartTags.xcscheme
ios/SmartTags/Base.lproj/: LaunchScreen.xib
ios/SmartTagsTests/: SmartTagsTests.m
src/actions/: TagsActions.js
src/assets/fonts/: fonts.js
src/components/: BackgroundTask.js  BackgroundTaskRunner.js  CancelNewTagButton.js  IsTheTagOnline.js  LocationMap.js  NewTagButton.js  NewTagItem.js  NewTagList.js  TabBarIcon.js  TagItem.js  TagList.js  textInput.js
src/functions/: AsynFuncs.js  Bluetooth.js  GPSTag.js  Storage.js
src/navigation/: AppNavigator.js  MainTabNavigator.js
src/pages/: HomeStack.js  MyTags.js  NewTag.js  Settings.js
src/reducers/: TagsReducers.js  configureStore.js  index.js
src/store/: index.js  sagas.js
src/store/actions/: index.js
src/store/reducers/: TagsReducers.js  index.js
